# spring-datasource-init-bug

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: DummyProxyDataSource.java  ExampleConfig.java
src/test/java/org/example/: TestFailsWhenInitializerRuns.java  TestPassesWithInitializerDisabled.java
