plugins {
    id "io.spring.dependency-management" version "1.0.2.RELEASE"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    maven {
        url 'http://repo.spring.io/libs-release/'
    }
    maven {
        url 'http://repo.spring.io/libs-snapshot/'
    }
}

dependencyManagement {
     imports {
          mavenBom 'org.springframework.boot:spring-boot-starter-parent:2.0.0.BUILD-SNAPSHOT'
     }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testRuntime 'org.springframework.boot:spring-boot-starter-logging'
    testRuntime 'org.hsqldb:hsqldb'
}
